# Implementation-of-SAGP-recognition-in-Java

./: .gitignore  Arista.java  LICENSE  Node.java  Nodo.java  SuffixTree.java  build.xml
src/sagp/: SAGP.java
src/sagp/test/: TestSAGP.java
src/suffixtree/: Arista.java  Nodo.java  SuffixTree.java  Ukkonen.java
src/suffixtree/test/: TestArista.java  TestNodo.java  TestSuffixTree.java  TestUkkonen.java
src/util/: CRM.java  ComparadorLongitud.java  MutableInt.java  Par.java  StringUtil.java
src/util/test/: TestCRM.java  TestComparadorLongitud.java  TestStringUtil.java
src/utileria/: MutableInt.java
